# WesternFlights

Flights.API/: Flights.API.csproj  Program.cs  Startup.cs  appsettings.json
Flights.API/Controllers/: AirportController.cs  BookedFlightsController.cs  Fallback.cs  FlightController.cs
Flights.API/Helper/: FlightSearch.cs  FlightsReturn.cs
Flights.API/MappingProfile/: MappingAirportProfile.cs  MappingBookedFlightProfile.cs  MappingFlightProfile.cs
Flights.API/Properties/: launchSettings.json
Flights.Application/: Flights.Application.csproj
Flights.Application/Container/: DependencyContainer.cs
Flights.Application/Dtos/: AirportDto.cs  BookedFlightReturnDto.cs  FlightReturnDto.cs  NewBookedFlightDto.cs  NewFlightDto.cs
Flights.Application/Interfaces/: IAirportService.cs  IBookedFlightService.cs  IFlightService.cs
Flights.Application/Services/: AirportService.cs  BookedFlightService.cs  FlightService.cs
Flights.Domain/Core/: IAppRepository.cs
Flights.Domain/Models/: Airport.cs  BookedFlight.cs  Flight.cs
Flights.Infrastructure/: Flights.Infrastructure.csproj
Flights.Infrastructure/Context/: FlightDbContext.cs
Flights.Infrastructure/Repositories/: AppRepositoy.cs
Flights.Tests/: AirportControllerTests.cs  BookedFlightsControllerTest.cs  CustomWebApplicationFactory.cs  Flights.Tests.csproj  IntegrationTests.cs  SeedDatabase.cs
Flights.Tests/MoqTests/: AirportServiceTests.cs  BookedFlightServiceTests.cs
FlightsUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FlightsUI/e2e/src/: app.e2e-spec.ts
FlightsUI/src/: index.html
FlightsUI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FlightsUI/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
FlightsUI/src/app/header/: header.component.html  header.component.ts
FlightsUI/src/app/layout/: layout-routing.module.ts
FlightsUI/src/app/not-found/: not-found-routing.module.ts  (+3 more)
FlightsUI/src/environments/: environment.ts
(+46 files in other folders)
